<Project Sdk="Eto.Forms/2.10.2">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
    <PackageProjectUrl>https://github.com/Archeb/opentrace</PackageProjectUrl>
    <Title>OpenTrace</Title>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    <PackageIcon>Assets\Icons\icon.png</PackageIcon>
    <Version>1.4.4.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
	<PlatformTarget>AnyCPU</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\icon.ico" />
	<Content Include="Assets\Icons\Icon.icns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Advexp.Settings.Local" Version="2.7.0" />
    <PackageReference Include="Ae.Dns.Client" Version="3.1.0" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.10.2" />
    <PackageReference Include="MaxMind.Db" Version="4.3.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Forms\TextOutputForm.xeto.cs">
      <DependentUpon>TextOutputForm.xeto</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\ExceptionalOutputForm.xeto.cs">
      <DependentUpon>ExceptionalOutputForm.xeto</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\PreferencesDialog.xeto.cs">
      <DependentUpon>PreferencesDialog.xeto</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.zh-HK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Eto.Platform.Wpf" Version="2.10.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Eto.Forms" Version="2.10.2" />
  </ItemGroup>

</Project>