<?xml version="1.0" encoding="UTF-8"?>

<Dialog
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:resource="clr-namespace:OpenTrace.Properties"
	Title="{x:Static resource:Resources.PREFERENCES}"
	MinimumSize="500,350"
	Padding="10"
	>
	<TableLayout Spacing="5,5">
		<TableRow ScaleHeight="True">
			<TableLayout>
				<TabControl>
					<TabPage Text="{x:Static resource:Resources.GENERAL}">
						<TableLayout Padding="10" Spacing="10,10">
							<TableRow>
								<TableLayout Spacing="5,5">
									<TableRow>
										<Label Text="{x:Static resource:Resources.EXE_PATH}"></Label>
										<TextBox x:Name="executablePath" PlaceholderText="{x:Static resource:Resources.AUTO_DETECT}"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.ADDITIONAL_ARGS}"></Label>
										<TextBox x:Name="arguments" Text=""></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="Language (语言)"></Label>
										<DropDown x:Name="language" SelectedIndex="0">
											<ListItem Text="English" Key="en"></ListItem>
											<ListItem Text="简体中文" Key="zh-CN"></ListItem>
											<ListItem Text="繁體中文" Key="zh-HK"></ListItem>
											<ListItem Text="正體中文" Key="zh-TW"></ListItem>
										</DropDown>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.MAP_PROVIDER}"></Label>
										<DropDown x:Name="mapProvider" SelectedIndex="0">
											<ListItem Text="{x:Static resource:Resources.MAP_PROVIDER_BAIDU}" Key="baidu"></ListItem>
											<ListItem Text="{x:Static resource:Resources.MAP_PROVIDER_GOOGLE}" Key="google"></ListItem>
											<!--
											<ListItem Text="{x:Static resource:Resources.MAP_PROVIDER_OSM}" Key="openstreetmap"></ListItem>
											-->
										</DropDown>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.CUSTOM_DNS_RESOLVERS}"></Label>
										<TextArea x:Name="customDNSResolvers"></TextArea>
									</TableRow>
									
									<TableRow>
										<Label Text="{x:Static resource:Resources.GRID_SIZE_RATIO}"></Label>
										<NumericStepper x:Name="gridSizePercentage" MaxValue="90" MinValue="10" ></NumericStepper>
									</TableRow>

									<TableRow>
										<Label Text="{x:Static resource:Resources.PRIVACY_MASKING}"></Label>
										<TableLayout Spacing="5,5">
											<TableRow>
												<Label Text="{x:Static resource:Resources.PRIVACY_MASKING_DESCR}"></Label>
												<NumericStepper x:Name="maskedHops" MaxValue="30" MinValue="0" ></NumericStepper>
												<DropDown x:Name="maskedHopsMode" SelectedIndex="0">
													<ListItem Text="{x:Static resource:Resources.PRIVACY_MASKING_IP_HALF}" Key="ip_half"></ListItem>
													<ListItem Text="{x:Static resource:Resources.PRIVACY_MASKING_IP_FULL}" Key="ip_full"></ListItem>
													<ListItem Text="{x:Static resource:Resources.PRIVACY_MASKING_IP_GEO}" Key="ip_geo"></ListItem>
													<ListItem Text="{x:Static resource:Resources.PRIVACY_MASKING_ALL}" Key="all"></ListItem>
												</DropDown>
											</TableRow>
										</TableLayout>
									</TableRow>
								</TableLayout>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="combineGeoOrg" Text="{x:Static resource:Resources.COMBINE_GEO_ORG}"></CheckBox>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="timeRounding" Text="{x:Static resource:Resources.TIME_ROUNDING}"></CheckBox>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="hideMapPopup" Text="{x:Static resource:Resources.HIDE_MAP_POPUP}"></CheckBox>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="hideAddICMPFirewallRule" Text="{x:Static resource:Resources.HIDE_ADD_FIREWALL_PROMPT}"></CheckBox>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="checkUpdateOnStartup" Text="{x:Static resource:Resources.CHECK_UPDATE_ON_STARTUP}"></CheckBox>
							</TableRow>
							<TableRow ScaleHeight="True"></TableRow>
						</TableLayout>
					</TabPage>
					<TabPage x:Name="TraceroutingTabPage" Text="{x:Static resource:Resources.TRACEROUTING}">
						<TableLayout Padding="10" Spacing="5,5">
							<TableRow>
								<Label Text="{x:Static resource:Resources.QUERIES_SETTING}"></Label>
								<TextBox x:Name="queries" PlaceholderText="3"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.DST_PORT_INIT_SEQ}"></Label>
								<TextBox x:Name="port" PlaceholderText="80/tcp 53/udp 1/icmp"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.PARALLEL_REQ}"></Label>
								<TextBox x:Name="parallel_requests" PlaceholderText="18"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.MAX_HOPS}"></Label>
								<TextBox x:Name="max_hops" PlaceholderText="30"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.FIRST_TTL_HOP}"></Label>
								<TextBox x:Name="first" PlaceholderText="1"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.PACKET_INTERVAL}"></Label>
								<TextBox x:Name="send_time" PlaceholderText="100"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.PACKET_GROUP_INTERVAL}"></Label>
								<TextBox x:Name="ttl_time" PlaceholderText="500"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.SRC_ADDR_SETTING}"></Label>
								<TextBox x:Name="source" Text=""></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.SRC_INTERFACE_SETTING}"></Label>
								<TextBox x:Name="dev" Text=""></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.RDNS_MODE}"></Label>
								<DropDown x:Name="rdns_mode" SelectedIndex="0">
									<ListItem Text="{x:Static resource:Resources.RDNS_MODE_DEFAULT}" Key="default"></ListItem>
									<ListItem Text="{x:Static resource:Resources.RDNS_MODE_DISABLE}" Key="disable"></ListItem>
									<ListItem Text="{x:Static resource:Resources.RDNS_MODE_ALWAYS}" Key="always"></ListItem>
								</DropDown>
							</TableRow>
							<TableRow ScaleHeight="True"></TableRow>
						</TableLayout>
					</TabPage>
					<TabPage Text="API">
						<TableLayout Padding="10" Spacing="10,10">
								<TableRow>
									<TableLayout Spacing="5,5">
										<TableRow>
											<Label Text="{x:Static resource:Resources.LEOMOEAPI_HOSTPORT}"></Label>
											<TextBox x:Name="LeoMoeAPI_HOSTPORT" Text=""></TextBox>
										</TableRow>
										<TableRow>
											<Label Text="{x:Static resource:Resources.POW_PROVIDER}"></Label>
											<DropDown x:Name="POWProvider" SelectedIndex="0">
												<ListItem Text="{x:Static resource:Resources.POW_PROVIDER_LEOMOE}" Key="api.leo.moe"></ListItem>
											</DropDown>
										</TableRow>
										<TableRow>
											<Label Text="{x:Static resource:Resources.NEXTTRACE_PROXY}"></Label>
											<TextBox x:Name="NextTraceProxy" PlaceholderText="protocol://username:password@host:port" Text=""></TextBox>
										</TableRow>
										<TableRow>
											<Label Text="API Base"></Label>
											<TextBox x:Name="IPAPI_Base" Text=""></TextBox>
										</TableRow>
										<TableRow>
											<Label Text="IPInsight Token"></Label>
											<TextBox x:Name="IPInsightToken" Text=""></TextBox>
										</TableRow>
										<TableRow>
											<Label Text="{x:Static resource:Resources.IPINFO_TOKEN}"></Label>
											<TextBox x:Name="IPInfoToken" Text=""></TextBox>
										</TableRow>
										<TableRow>
											<Label Text="{x:Static resource:Resources.CHUNZHEN_ENDPOINT}"></Label>
											<TextBox x:Name="ChunZhenEndpoint"></TextBox>
										</TableRow>
									</TableLayout>
								</TableRow>
								<TableRow>
									<CheckBox x:Name="enable_ip2region" Text="{x:Static resource:Resources.ENABLE_IP2REGION}"></CheckBox>
								</TableRow>
								<TableRow>
									<CheckBox x:Name="enable_ipinfolocal" Text="{x:Static resource:Resources.ENABLE_IPINFOLOCAL}"></CheckBox>
								</TableRow>
								<TableRow ScaleHeight="True"></TableRow>
								<TableRow>
									<Label Text="{x:Static resource:Resources.OTHER_DATABASE_TIPS}"></Label>
								</TableRow>
						</TableLayout>
					</TabPage>
					<TabPage x:Name="LocalMMDBPage" Text="{x:Static resource:Resources.LOCAL_MMDB}">
						<TableLayout Padding="10" Spacing="10,10">
							<TableRow>
								<TableLayout Spacing="5,5">
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_PATH}"></Label>
										<TextBox x:Name="localDBPath"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text=""></Label>
										<Button Text="{x:Static resource:Resources.LOCAL_MMDB_SELECT}" Click="HandleMMDBSelect"></Button>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_PREVIEW_IP}"></Label>
										<TextBox x:Name="testMMDBIP" Text="223.5.5.5"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text=""></Label>
										<Button Text="{x:Static resource:Resources.LOCAL_MMDB_PREVIEW}" Click="HandleMMDBPreview"></Button>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_PRESETS}"></Label>
										<DropDown x:Name="localDBPreset" SelectedIndex="0" DropDownClosed="HandleMMDBPreset">
											<ListItem Text="" Key="none"></ListItem>
											<ListItem Text="GeoIP2 City" Key="geoip2-city"></ListItem>
											<ListItem Text="IPInfo.io Location" Key="ipinfo-loc"></ListItem>
											<ListItem Text="IPInfo.io Org" Key="ipinfo-org"></ListItem>
										</DropDown>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_ADDR}"></Label>
										<TextBox x:Name="localDBAddr"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_ORG}"></Label>
										<TextBox x:Name="localDBOrg"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_LAT}"></Label>
										<TextBox x:Name="localDBLat"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_LON}"></Label>
										<TextBox x:Name="localDBLon"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_ASN}"></Label>
										<TextBox x:Name="localDBASN"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.LOCAL_MMDB_HOSTNAME}"></Label>
										<TextBox x:Name="localDBHostname"></TextBox>
									</TableRow>
								</TableLayout>
							</TableRow>
							<TableRow ScaleHeight="True"></TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.LOCAL_MMDB_TIPS}"></Label>
							</TableRow>
						</TableLayout>
					</TabPage>

				</TabControl>
			</TableLayout>
		</TableRow>
		<TableRow>
			<TableLayout Spacing="5, 5">
				<TableRow>
					<Label Text="{x:Static resource:Resources.RESTART_TO_APPLY}"></Label>
					<TableCell ScaleWidth="True"></TableCell>
					<Button Text="{x:Static resource:Resources.SAVE}" Click="SaveButton_Click"></Button>
					<Button Text="{x:Static resource:Resources.CANCEL}" Click="CancelButton_Click"></Button>
				</TableRow>
			</TableLayout>
		</TableRow>
	</TableLayout>

</Dialog>
