<?xml version="1.0" encoding="UTF-8"?>

<Dialog
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:resource="clr-namespace:OpenTrace.Properties"
	Title="{x:Static resource:Resources.PREFERENCES}"
	MinimumSize="500,350"
	Padding="10"
	>
	<TableLayout Spacing="5,5">
		<TableRow ScaleHeight="True">
			<TableLayout>
				<TabControl>
					<TabPage Text="{x:Static resource:Resources.GENERAL}">
						<TableLayout Padding="10" Spacing="10,10">
							<TableRow>
								<TableLayout Spacing="5,5">
									<TableRow>
										<Label Text="{x:Static resource:Resources.EXE_PATH}"></Label>
										<TextBox x:Name="executablePath" PlaceholderText="{x:Static resource:Resources.AUTO_DETECT}"></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="{x:Static resource:Resources.ADDITIONAL_ARGS}"></Label>
										<TextBox x:Name="arguments" Text=""></TextBox>
									</TableRow>
									<TableRow>
										<Label Text="Language (语言)"></Label>
										<DropDown x:Name="language" SelectedIndex="0">
											<ListItem Text="English" Key="en"></ListItem>
											<ListItem Text="简体中文" Key="zh-CN"></ListItem>
											<ListItem Text="繁體中文" Key="zh-HK"></ListItem>
											<ListItem Text="正體中文" Key="zh-TW"></ListItem>
										</DropDown>
									</TableRow>
								<TableRow>
										<Label Text="{x:Static resource:Resources.MAP_PROVIDER}"></Label>
										<DropDown x:Name="mapProvider" SelectedIndex="0">
											<ListItem Text="{x:Static resource:Resources.MAP_PROVIDER_BAIDU}" Key="baidu"></ListItem>
											<ListItem Text="{x:Static resource:Resources.MAP_PROVIDER_GOOGLE}" Key="google"></ListItem>
											<!--
											<ListItem Text="{x:Static resource:Resources.MAP_PROVIDER_OSM}" Key="openstreetmap"></ListItem>
											-->
										</DropDown>
									</TableRow>
								</TableLayout>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="combineGeoOrg" Text="{x:Static resource:Resources.COMBINE_GEO_ORG}"></CheckBox>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="timeRounding" Text="{x:Static resource:Resources.TIME_ROUNDING}"></CheckBox>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="hideMapPopup" Text="{x:Static resource:Resources.HIDE_MAP_POPUP}"></CheckBox>
							</TableRow>
							<TableRow ScaleHeight="True"></TableRow>
						</TableLayout>
					</TabPage>
					<TabPage x:Name="TraceroutingTabPage" Text="{x:Static resource:Resources.TRACEROUTING}">
						<TableLayout Padding="10" Spacing="5,5">
							<TableRow>
								<Label Text="{x:Static resource:Resources.QUERIES_SETTING}"></Label>
								<TextBox x:Name="queries" PlaceholderText="3"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.DST_PORT_INIT_SEQ}"></Label>
								<TextBox x:Name="port" PlaceholderText="80/tcp 53/udp 1/icmp"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.PARALLEL_REQ}"></Label>
								<TextBox x:Name="parallel_requests" PlaceholderText="18"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.MAX_HOPS}"></Label>
								<TextBox x:Name="max_hops" PlaceholderText="30"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.FIRST_TTL_HOP}"></Label>
								<TextBox x:Name="first" PlaceholderText="1"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.PACKET_INTERVAL}"></Label>
								<TextBox x:Name="send_time" PlaceholderText="100"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.PACKET_GROUP_INTERVAL}"></Label>
								<TextBox x:Name="ttl_time" PlaceholderText="500"></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.SRC_ADDR_SETTING}"></Label>
								<TextBox x:Name="source" Text=""></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.SRC_INTERFACE_SETTING}"></Label>
								<TextBox x:Name="dev" Text=""></TextBox>
							</TableRow>
							<TableRow>
								<CheckBox x:Name="no_rdns" Text="{x:Static resource:Resources.NO_RDNS}"></CheckBox>
							</TableRow>
							<TableRow ScaleHeight="True"></TableRow>
						</TableLayout>
					</TabPage>
					<TabPage Text="API">
						<TableLayout Padding="10" Spacing="5,5">
							<TableRow>
								<Label Text="{x:Static resource:Resources.LEOMOEAPI_HOSTPORT}"></Label>
								<TextBox x:Name="LeoMoeAPI_HOSTPORT" PlaceholderText="api.leo.moe:443" Text=""></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="IPInsight Token"></Label>
								<TextBox x:Name="IPInsightToken" Text=""></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="IPInfo Token"></Label>
								<TextBox x:Name="IPInfoToken" Text=""></TextBox>
							</TableRow>
							<TableRow>
								<Label Text="{x:Static resource:Resources.CHUNZHEN_ENDPOINT}"></Label>
								<TextBox x:Name="ChunZhenEndpoint" PlaceholderText="http://127.0.0.1:2060"></TextBox>
							</TableRow>
							<TableRow ScaleHeight="True"></TableRow>
						</TableLayout>
					</TabPage>

				</TabControl>
			</TableLayout>
		</TableRow>
		<TableRow>
			<TableLayout Spacing="5, 5">
				<TableRow>
					<Label Text="{x:Static resource:Resources.RESTART_TO_APPLY}"></Label>
					<TableCell ScaleWidth="True"></TableCell>
					<Button Text="{x:Static resource:Resources.SAVE}" Click="SaveButton_Click"></Button>
					<Button Text="{x:Static resource:Resources.CANCEL}" Click="CancelButton_Click"></Button>
				</TableRow>
			</TableLayout>
		</TableRow>
	</TableLayout>

</Dialog>
